# comment
alwayson_hello^justdefinethis
alwayson_ls^justdefinethis
alwayson_find^justdefinethis
alwayson_view^justdefinethis
alwayson_mobizoom^justdefinethis
alwayson_myfriends^justdefinethis
timeout^300
# default value for the button to the right of 'Set' in ls.pl
lsset^launcher
lssize^launcher
noclinav^1
# if workdir doesn't exist, default is used
workdir^/sdcard/l00httpd/
workdir^C:/x/ram/
# %WORKDIR% is replaced by actual workdir
clipath^%WORKDIR%pub/
nopwpath^%WORKDIR%pub/nopw/
# Defines the URL when you click 'Quick'
quick^/ls.htm/index.txt.htm?path=%WORKDIR%index.txt
HOME^<a href="/ls.htm/index.txt.htm?path=%WORKDIR%index.txt">HOME</a>
debug^1
# Default crypto method
cryptmethod^base
txtw^24
txth^7
#idpwmustbe^uid:upw
kml2gmap^http://192.168.1.101:20338
#blog
blogwd^80
blogmaxln^50
#slideCamBrighnessFix^justdefinethis
