# comment
alwayson_find^justdefinethis
alwayson_hello^justdefinethis
alwayson_hexview^justdefinethis
alwayson_ls^justdefinethis
alwayson_clip^justdefinethis
alwayson_launcher^justdefinethis
alwayson_mobizoom^justdefinethis
alwayson_myfriends^justdefinethis
alwayson_timestamp^justdefinethis
alwayson_view^justdefinethis
#allappson^justdefinethis
timeout^300
# default value for the button to the right of 'Set' in ls.pl
lsset^launcher
lssize^launcher
noclinav^1
# if workdir doesn't exist, default is used
workdir^/sdcard/l00httpd/
workdir^C:/g/l00info/
workdir^D:/2/safe/gits/l00infoshadow/
# %WORKDIR% is replaced by actual workdir
clipath^%WORKDIR%pub/
nopwpath^%WORKDIR%pub/nopw/
# Defines the URL when you click 'Quick'
quick^/ls.htm/index.txt.htm?path=%WORKDIR%index.txt
HOME^<a href="/ls.htm/index.txt.htm?path=%WORKDIR%index.txt">HOME</a>
debug^1
# Default crypto method
cryptmethod^base
txtw^24
txth^7
#idpwmustbe^uid:upw
kml2gmap^http://192.168.1.101:20338
#blog
blogwd^120
blogmaxln^50
lideCamBrighnessFix^justdefinethis
#calremdays^2
#Uncomment next two lines to disable reminder and calendar banner
#calremBannerDisabled^justdefinethis
#remBannerDisabled^justdefinethis
#adbrsyncopt^-e 'ssh -p 30339' --rsync-path='/data/data/com.spartacusrex.spartacuside/files/system/bin/rsync'

machine=~/SLIDE/
#These settings are effective only on machine name containing SLIDE
slideCamBrighnessFix^justdefinethis
machine=~/g33k/
#These settings are effective only on machine name containing g33k
workdir^/opt/app-root/src/
HOME^<a href="/ls.htm?path=/opt/app-root/src/WikiPland/docs_demo/HelpModls.txt">HOME</a>
nopwpath^/
noclinav^1
clipath^/opt/app-root/src/
allappson^justdefinethis
